
[environ]
# Pseudopotential file path
potcar_path = ~/POT_GGA_PAW_PBE_54
#vasp execution path
vasp_path = vasp_std

#mpirun execution path
mpirun_path = mpirun
#nep execution path
nep_path=nep

#gpumd execution path
gpumd_path=gpumd


[potcar]
#You can set the pseudopotential file version yourself
#If not set, the pseudopotential file version recommended by the VASP official website will be used
#eg:Ag=Ag_sv
H=H

[magmom]
#You can specify the initial magnetic moments for each elements default is 0
#If not specified, the single point calcualtions will be performed without spin-polarization
Fe = 5
